{
  "name": "plawright-cloud-visuals",
  "version": "1.0.0",
  "description": "Magic potion for playwright to support visual regression with cloud storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sudharsan Selvaraj",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
