{
  "compilerOptions": {
    "outDir": "./dist" /* Redirect output structure to the directory. */,
    "rootDirs": ["src/"],
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,

  },
  "exclude": ["e2e", "dist"]
}
